PSI_AST/MainWindow.xaml

<Window x:Class="PSI_AST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_AST"
        mc:Ignorable="d"
        Title="PSI" Height="450" Width="800" Background="#FF2C2F33">
    <Grid>
        <GroupBox Name="xComorbidConditionsGroupbox" Header="Check if Patient Is/Has:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="191" Margin="552,10,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="xNursingHomeCheckbox" Content="Nursing Home Resident" Foreground="White" Margin="7,7,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xNeoPlasticCheckbox" Content="Neoplastic Disease" Foreground="White" Margin="7,27,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xLiverCheckbox" Content="Liver Disease" Foreground="White" Margin="7,47,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xCongestiveHeartCheckbox" Content="Congestive Heart Failure" Foreground="White" Margin="7,67,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xCerebrovascularCheckbox" Content="Cerebrovascular Disease" Foreground="White" Margin="7,87,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xRenalCheckbox" Content="Renal Disease" Foreground="White" Margin="7,107,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xAlteredMentalCheckbox" Content="Altered Mental Status" Foreground="White" Margin="7,127,-7,-7" Grid.ColumnSpan="2"/>
                <CheckBox Name="xPleuralEffusionCheckbox" Content="Pleural Effusion on Xray" Foreground="White" Margin="7,147,-7,-7" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Name="xCalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="348,353,0,0" VerticalAlignment="Top" Width="108" Height="36"/>
        <TextBox Name="xAgeTextbox" HorizontalAlignment="Left" Height="23" Margin="97,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,21,0,0" Foreground="White" FontFamily="arial" VerticalAlignment="Top"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,60,0,0" Foreground="White" VerticalAlignment="Top"/>
        <RadioButton Name="xMaleSexRadioButton" GroupName="SexGroup" Content="Male" Foreground="White" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="xFemaleSexRadioButton" GroupName="SexGroup" Content="Female" Foreground="White" HorizontalAlignment="Left" Margin="160,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Respiratory Rate (breaths/min):" Foreground="White" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Systolic Blood Pressure (mmHG):" Foreground="White" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature:" Foreground="White" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Pulse (beats/min):" Foreground="White" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Content="pH:" Foreground="White" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Label Content="BUN:" Foreground="White" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Sodium (mmol/L):" Foreground="White" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Glucose:" Foreground="White" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Hematocrit:" Foreground="White" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Partial Pressure of Oxygen:" Foreground="White" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
